.maincontainer{
  position: absolute;
  padding-top: 50px;
  padding-bottom: 50px;
  top: 60%;
  left: 50%;
  margin-top: 70px;
  transform: translate(-50%,-43%);
  overflow: hidden;
  animation-name: cardanimation;
  animation-duration: 1s;
  animation-play-state: running;
  animation-fill-mode: forwards;
  -webkit-perspective: 2000;
  -moz-perspective: 2000;
  -o-perspective: 2000;
  perspective: 2000;
}



.contact-note{
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  color: rgba(0,50,150, 1);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.maincontainer:hover .thecard,
.maincontainer.hover .thecard {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

@keyframes cardanimation{
  0% {top: 1000px}
  100% {top: 350px}
}

.thecard{
  position: relative;
  width: 660px;
  height: 400px;
  -webkit-transition: 2s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 2s;
  -moz-transform-style: preserve-3d;

  -o-transition: 2s;
  -o-transform-style: preserve-3d;

  transition: 2s ease;
  transform-style: preserve-3d;

  backface-visibility: hidden;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.thecard:hover{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}



/* ------------ FRONT SIDE ------------ */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  backface-visibility: hidden;
  overflow: hidden;
  /* background: linear-gradient(to right, rgba(50,100,230,1) , rgba(100,100,100,1)); */
  background-color: rgba(240,240,240,1);
  top: 0;
  left: 0;
  z-index: 3
}


.face{
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
  margin-right: -10px;
}



.face img{
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border: 10px rgba(255,255,255,0) solid;
  box-shadow: 0 0 0 5px rgba(0,50,150, 1);

}

.contact-right{
  transform: skewX(7deg);
  padding-left: 5px;
}

.contact-info{
  height: 100px;
  border-bottom: 1px rgba(255,255,255,0.5) solid;
  width: 115%
}

.contact-info img, .contact-info p{
  transform: skew(-7deg); /* INVERSE SKEW */
  padding-left: 10px;
  /* z-index: 4; */
}

.contact-info .column-3{
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  background-color: rgba(0,50,150,1);
}

.contact-info .column-9{
  border-right: 1px rgba(255,255,255,0.5) solid;
  vertical-align: middle;
  background-color: rgba( 50,50,50,1);
}

.contact-data{
  vertical-align: middle;
  font-family: 'zilla slab', sans-serif;
  font-weight: 500;
  line-height: 100px;
  color: rgba(50,100,230,1);
}

.icon{
  height: 60px;
  text-align: center;
}

#contact-address{
  color: rgba(50,100,230,1);
  padding-top: 20px;
  font-size: 80%
}


/* ------------ BACK SIDE ------------ */

.theback{
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(240,240,240,1);
  color: #333;
  text-align: center;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  backface-visibility: hidden;
  overflow: hidden;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}



.top-row{
  margin-right: auto;
  height: 300px;
  padding-top: 20px;
}

.top-row .column-3, .top-row .column-9{
  height: 100px;
}

.top-row .column-3 img{
  position: relative;
  line-height: none;
}
.back-content{
  overflow:hidden;
}

.cbrne-logo{
  height: 350px;
  width: 350px;
  position: absolute;
  margin-top: 25px;
  margin-right: 150px;
  margin-left: 150px;
  filter: opacity(5%) brightness(0%);
}

.cbrne-icon{
  height: 60px;
}

.bottom-row{
  height:100px;
  background-color: rgba(230,230,230,1);
}

.bottom-row .phone-link, .bottom-row .email-link {
  line-height: 100px;
  vertical-align: middle;
  border-style: solid;
  border-color: rgba(240,240,240,1);
  z-index: 3
}

.cbrne-text{
  padding-top: 10px;
  text-align: left;
}

.email-link a, .phone-link{
  text-align: center;
  color: rgba(100,100,100,1)
}

@media only screen and (min-width: 621px) {
  .mini-card{
    display: none;

  }

}

@media only screen and (max-width: 620px) {
  .contact{
    display: none;
  }
  .contact-header{
    padding: 0px;
  }

  .container-fluid{
    margin-left: auto;
    margin-right: auto;
  }

  .mini-card{
    width: 90vw;
    text-align: center;
    transform: translate(0%,20%);
    margin-bottom: 20vh;
  }

  .contact-info{
    width: 100%
  }

  .contact-header{
    text-align: center;
    padding-top: 30px;
    font-family:'Lato', sans-serif;
  }

  .contact-info img, .contact-info p{
    transform: skew(0deg); /* INVERSE SKEW */
    padding-left: 0px;
  }

}

@media only screen and (max-width: 470px) {

  .contact-header{
    padding-top: 40px;
  }

  .mini-card{
    text-align: center;
    transform: translate(0%,0%);
  }
}



/*  */
